# db-spring-boot-dezember-2021

./: .gitignore  README.md
Calculator/src/de/application/: Application.java
Calculator/src/de/client/: CalcClient.java
Calculator/src/de/common/: LoggerProxy.java
Calculator/src/de/math/: Calculator.java  CalculatorImpl.java  CalculatorLogger.java  CalculatorSecure.java
consoledemo/src/main/java/de/db/consoledemo/: MyOtherRunner.java  MyRunner.java
consoledemo/src/main/resources/: application.yml.demo
springdemo/: .classpath  .project  pom.xml
springdemo/src/main/java/de/application/: Main.java
springdemo/src/main/java/de/application/client/: CalcClient.java
springdemo/src/main/java/de/application/demo/: Hello.java  ToLower.java  ToUpper.java  Transformer.java
springdemo/src/main/java/de/application/math/: Calculator.java  CalculatorImpl.java  CalculatorLogger.java  CalculatorSecure.java
springdemo/src/main/resources/: Beans.xml  log4j2.xml
springdemo/src/test/java/de/limago/springdemo/: AppTest.java
webapp/: .gitignore  pom.xml  tbl_personen.sql  tbl_schweine.sql  test.lock.db
webapp/src/main/java/de/db/webapp/: DatenBankDemo.java  Demo.java  FooConfig.java  FooImpl.java  WebappApplication.java
webapp/src/main/java/de/db/webapp/application/: HandlerException.java  PersonenAdapter.java
webapp/src/main/java/de/db/webapp/application/configuration/: PersonenConfig.java
webapp/src/main/java/de/db/webapp/application/events/: BaseEvent.java  PersonDeletedEvent.java  PersonInsertedEvent.java  PersonUpdatedEvent.java
webapp/src/main/java/de/db/webapp/application/impl/: PersonenAdapterImpl.java
webapp/src/main/java/de/db/webapp/aspects/: LoggerAspect.java  Pointcuts.java
webapp/src/main/java/de/db/webapp/controllers/: DemoController.java  PersonenCommandController.java  PersonenController.java  PersonenQueryController.java  SchweineController.java
webapp/src/main/java/de/db/webapp/controllers/dtos/: PersonDTO.java  SchweinDTO.java
webapp/src/main/java/de/db/webapp/controllers/errorhandling/: ExceptionHandlerAdvice.java
webapp/src/main/java/de/db/webapp/controllers/mappers/: PersonDTOMapper.java  SchweineDTOMapper.java
webapp/src/main/java/de/db/webapp/repositories/: PersonenCustomRepository.java  PersonenCustomRepositoryImpl.java  PersonenRepository.java  SchweineRepository.java
webapp/src/main/java/de/db/webapp/repositories/entity/: PersonEntity.java  SchweinEntity.java  TinyPerson.java
webapp/src/main/java/de/db/webapp/services/: PersonenService.java  PersonenServiceException.java  SchweineService.java  SchweineServiceException.java  ServiceException.java
webapp/src/main/java/de/db/webapp/services/configuration/: PersonenConfig.java
webapp/src/main/java/de/db/webapp/services/impl/: PersonenServiceImpl.java  SchweineServiceImpl.java
webapp/src/main/java/de/db/webapp/services/mappers/: PersonMapper.java  SchweineMapper.java
webapp/src/main/java/de/db/webapp/services/models/: Person.java  Schwein.java
webapp/src/main/resources/: application-production.properties  application-test.properties  application.properties  foo.properties
webapp/src/test/java/de/db/webapp/: WebappApplicationTests.java
webapp/src/test/java/de/db/webapp/controllers/: PersonenControllerTest.java  PersonenQueryControllerTest.java
webapp/src/test/java/de/db/webapp/services/impl/: PersonenServiceImplTest.java
webapp/src/test/resources/: create.sql  insert.sql
