spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.platform=h2

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN

